MunicipalService/MunicipalService/FormReportIssues.xaml

<Window x:Name="___No_Name_" x:Class="MunicipalService.FormReportIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalService"
        mc:Ignorable="d"
        Title="Report an Issue" Height="500" Width="448" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="LightGray">
        <!-- Custom Title Bar -->
        <Border Background="SteelBlue" Height="40" VerticalAlignment="Top" CornerRadius="0,0,5,5">
            <Grid Margin="0,0,0,-2">
                <!-- Title Text -->
                <TextBlock Text="Report an Issue" Foreground="White" FontSize="16" 
                   FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <!-- Window Control Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <!-- Minimize Button -->
                    <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="MinimizeButton_Click">
                        <TextBlock Text="_" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4682B4"/>
                                        <!-- Lighter SteelBlue on hover -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Close Button -->
                    <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="CloseButton_Click">
                        <TextBlock Text="X" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Margin="0,40,0,0">
            <!-- Title -->
            <Label Content="Report an Issue" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiCondensed" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>

            <!-- Location Input -->
            <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" Margin="0,80,0,0"/>
            <TextBox x:Name="LocationTxtbx" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Width="250" Height="25"/>

            <!-- Category Selection -->
            <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" Margin="0,130,0,0"/>
            <ComboBox x:Name="CategoryComboBx" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top" Width="250" Height="25">
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <!-- Problem Description -->
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" Margin="0,180,0,0"/>
            <RichTextBox x:Name="DescriptionRichTxtbox" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Width="250" Height="80">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>

            <!-- Media Attachment -->
            <Label Content="Attach Media" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" Margin="0,280,0,0"/>
            <Button x:Name="MediaAttachBtn" Content="Upload File" HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Width="121" Click="MediaAttachBtn_Click" Height="24"/>
            <Label x:Name="lblFileName" Content="" HorizontalAlignment="Left" Margin="132,309,0,0" VerticalAlignment="Top"/>

            <!-- Progress Bar -->
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="25" Margin="132,330,0,0" VerticalAlignment="Top" Width="250"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,378,0,0" Height="26">
                <Button x:Name="BackToMainMenuBtn" Content="Back to Menu" Width="120" Margin="10,0,10,0" Click="BackToMainMenuBtn_Click"/>
                <Button x:Name="SubmitBtn" Content="Submit" Width="120" Margin="10,0,10,0" Click="SubmitBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
