MunicipalService/MunicipalService/MainWindow.xaml

<Window x:Class="MunicipalService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Municipal Services Hub" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="LightGray">
    <Grid Background="LightGray">

        <!-- Custom Title Bar -->
        <Border Background="SteelBlue" Height="40" VerticalAlignment="Top" CornerRadius="0,0,5,5">
            <Grid Margin="0,0,0,-2">
                <!-- Title Text -->
                <TextBlock Text="Municipal Services Hub" Foreground="White" FontSize="16" 
                   FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <!-- Current Time and Day -->
                <TextBlock x:Name="CurrentTimeTextBlock" Foreground="White" FontSize="16" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!-- Current Temperature -->
                <TextBlock x:Name="CurrentTemperatureTextBlock" Foreground="White" FontSize="16" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0"/>

                <!-- Window Control Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <!-- Minimize Button -->
                    <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="MinimizeButton_Click">
                        <TextBlock Text="_" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4682B4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Close Button -->
                    <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="CloseButton_Click">
                        <TextBlock Text="X" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Margin="0,40,0,0">
            <!-- Header Section -->
            <Border Background="SteelBlue" Height="80" VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock Text="Connecting Communities: Municipal Services Hub"
                           Foreground="White" FontSize="28" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <!-- Button Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,184,0,0">
                <!-- Report Issues Button -->
                <Button Width="150" Height="50" Background="#E57373" Foreground="White" FontWeight="Bold"
                        Content="Report Issues" Cursor="Hand" Padding="5" BorderThickness="0"
                        HorizontalAlignment="Center" Margin="10,0" Click="ReportButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E57373"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EF5350"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Local Events Button -->
                <Button x:Name="LocalBtn" Width="150" Height="50" Background="#64B5F6" Foreground="White" FontWeight="Bold"
                        Content="Local Events" Cursor="Hand" Padding="5" BorderThickness="0"
                        HorizontalAlignment="Center" Margin="10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#64B5F6"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#42A5F5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Service Status Button -->
                <Button x:Name="ServiceBtn" Width="150" Height="50" Background="#81C784" Foreground="White" FontWeight="Bold"
                        Content="Service Status" Cursor="Hand" Padding="5" BorderThickness="0"
                        HorizontalAlignment="Center" Margin="10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#81C784"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#66BB6A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- Feedback Section -->
            <StackPanel x:Name="FeedbackSection" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,20,0,0">
                <TextBlock Text="We value your feedback!" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Please share your experience with us:" FontSize="14" Margin="0,0,0,10"/>
                <RichTextBox x:Name="FeedbackRichTxtbox" Width="400" Height="100">
                    <FlowDocument>
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
                <Button Content="Submit Feedback" Width="150" Height="30" Margin="0,10,0,0" Click="SubmitFeedbackButton_Click"/>
            </StackPanel>

            <!-- Footer Section -->
            <TextBlock Text="Empowering Citizens Through Technology" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
                       Foreground="DarkSlateGray" FontSize="14" />
        </Grid>

        <!-- Feedback Button at Bottom Right -->
        <Button x:Name="FeedbackBtn" Width="115" Height="57" Background="#FFB74D" Foreground="White" FontWeight="Bold"
                Content="Feedback" Cursor="Hand" Padding="5" BorderThickness="0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,11,28" Click="FeedbackButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFB74D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA726"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FB8C00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
